[tox]
envlist = py27, py34, py35, py36, pypy, pypy3

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/gnsq
commands = py.test tests --log-format='[%(asctime)s] [%(levelname)s] [%(name)s] %(message)s'
deps =
    -r{toxinidir}/requirements.test.txt

[flake8]
max-line-length = 80
exclude = tests/*
max-complexity = 10
